apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.urban.basicsample"
        minSdkVersion 16
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation project(':aFileChooser')
    implementation files('libs/poi-3.12-20150511.jar')
    implementation files('libs/androidtfm.jar')

    implementation 'com.android.support:support-v4:19.1.0'
}
