# poseschalka_BSUIR

./: build.gradle  local.properties  settings.gradle
basicSample/: build.gradle
basicSample/src/main/: AndroidManifest.xml
basicSample/src/main/java/com/urban/basicsample/: LoginActivity.java  MainActivity.java
basicSample/src/main/java/com/urban/basicsample/util/: PassEncrypter.java
teacher_account/: build.gradle
teacher_account/src/androidTest/java/com/petarda/teachermarker/teachermarker/: ExampleInstrumentedTest.kt
teacher_account/src/main/: AndroidManifest.xml
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/: TeacherMarkerApplication.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/api/: JournalApi.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/api/model/: Employee.kt  ExamSchedule.kt  ExamScheduleModel.kt  Journal.kt  JournalSchedule.kt  ScheduleModel.kt  StudentGroup.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/: ScheduleMapper.kt  SubjectMapper.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/interactor/authentication/: AuthenticationInteractor.kt  AuthenticationInteractorImpl.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/interactor/authentication/exception/: IncorrectPasswordException.kt  NoSuchUserException.kt  PasswordsDoesntMatchException.kt  SuchUserAlreadyExistException.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/interactor/schedule/: ScheduleInteractor.kt  ScheduleInteractorImpl.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/interactor/subjects/: SubjectsInteractor.kt  SubjectsInteractorImpl.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/interactor/user_preference/preferences/: LocalUserSharedPreferencesRepository.kt  LocalUserSharedPreferencesRepositoryImpl.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/business/model/: CurrentUser.kt  Schedule.kt  Subject.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/di/component/: AppComponent.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/di/module/: ApiModule.kt  AppModule.kt  BusinessModule.kt  DatabaseModule.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/room/: TeacherMarkerDatabase.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/room/dao/: RoomSubjectDao.kt  RoomUserDao.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/room/model/: RoomSubject.kt  RoomUser.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/authentication_base/: AuthenticationActivity.kt  AuthenticationViewModel.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/find_subject/: FindSubjectViewModel.kt  FindSubjectsActivity.kt  LessonsPickerFragmentDialog.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/find_subject/recycler/: SubjectHolder.kt  SubjectsAdapter.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/login/: LoginFragment.kt  LoginViewModel.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/register/: RegisterFragment.kt  RegisterViewModel.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/subjects/: SubjectsActivity.kt  SubjectsViewModel.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/screen/subjects/recycler/: SubjectHolder.kt  SubjectsAdapter.kt
teacher_account/src/main/java/com/petarda/teachermarker/teachermarker/util/: ActivityExtensions.kt  DateUtils.kt  FragmentExtensions.kt  ObservableExtentions.kt  ParcelableExtensions.kt
teacher_account/src/main/res/drawable/: back_float.xml  back_float_contact.xml  background_dialog.xml  bck_incoming_message.xml  bck_outcoming_message.xml  bck_password.xml  bck_password_for_register.xml  bck_search_contacts.xml  bck_username.xml  button_selector.xml  ic_icn_chats.xml
teacher_account/src/main/res/layout/: activity_authentication.xml  activity_find_subjects.xml  activity_subjects.xml  dialog_pick_lessons.xml  fragment_login.xml  fragment_register.xml  item_subject.xml  item_subject_with_lessons.xml
teacher_account/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
teacher_account/src/test/java/com/petarda/teachermarker/teachermarker/: ExampleUnitTest.kt
(+3 files in other folders)
